<html>

<head>
    <title>Portfolio</title>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL4KeNogIQ0W8Vom2YYleogjmayM_8ftdVOA&s">
    <link rel="stylesheet" href="portfolio_style.css">
</head>
<!--background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRepL6xG0La0OyvQ-CTH4n3tf--QvJtmB1ccQ&s');--#bg image link-->
<body>
    <header>
        <h1 style=" color:rgb(9, 255, 0);">Suganth</h1>
        <p>Web Developer | Programmer | Electronics Engineer</p>
    </header>
    <div class="topnav">

        <a class="active" href="#home">Home</a>
        <a href="#about"><b>About</b></a>
        <a href="#education"><b>Qualifications</b></a>
        <a href="#projects"><b>Projects</b></a>
        <a href="#contact"><b>Contact</b></a>

    </div>
    <section id="about">
        <div class="about">
        <h2 >About Me</h2>
        <p>
            Hello! I'm Suganth, a versatile professional with expertise in web development, programming, and electronics engineering.
            I create dynamic, responsive websites using technologies like HTML, CSS, and JavaScript, and solve complex problems with languages such as Python, Java, and C. My background in electronics engineering allows me to design and implement innovative hardware-software integrated solutions. Passionate about continuous learning,
            I stay updated with the latest tech trends to deliver cutting-edge solutions. Let's connect and bring your ideas to life!
        </div>
    </section>

    <section id="education">
        <div class="education">
        <h2>Qualifications</h2>
        <table >
            <tr>
                <th>INSTITUTION</th>
                <th>COURSE</th>
                <th>PERCENTAGE</th>
            </tr>
            <tr>
                <td>Kongu Engineering College</td>
                <td>ECE</td>
                <td>77.7%</td>
            </tr>
            <tr>
                <td>Green Garden hr sec school</td>
                <td>12th</td>
                <td>84.5%</td>
            </tr>
            <tr>
                <td>Carmel hr sec school</td>
                <td>10th</td>
                <td>86.6%</td>
            </tr>
        </table>
    </div>
    </section>
    <section id="projects">
        <div class="projects">
        <h2>Projects</h2>

       
            <h3>Helmet detection and fine collection</h3>
            <p>Description of project</p>
       

       
            <h3>Fault detection using vibration patterns</h3>
            <p>Description of project</p>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: kmsuganth@gmail.com</p>
        <p>LinkedIn: linkedin.com/in/suganthkm</p>
        <p>GitHub: github.com/suganth</p>
    
        <div class="flex-container">
            <div><a href="https://www.instagram.com"> <img
                        src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg"
                        style="width: 30px; height:30px;"> </a></div>
            <div><a href="https://www.x.com"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/X_logo_2023.svg/640px-X_logo_2023.svg.png"
                        style="width: 30px; height:30px;"></a></div>
            <div><a href="https://www.linkedin.com/in/suganthkm100/"> <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/LinkedIn_PNG16.png/640px-LinkedIn_PNG16.png"
                        style="width:33px; height: 33px;"> </a></div>
            <div><a href="https://github.com/"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Font_Awesome_5_brands_github-square.svg/640px-Font_Awesome_5_brands_github-square.svg.png"
                        style="width:30px; height: 30px;"></a></div>
        </div>
   
    </section>
   

</body>

</html>